{
  "name": "rover-verification",
  "version": "1.0.0",
  "description": "RoVer Roblox Verification Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
